<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       /* navbar */
       *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: lightgray;
        }
        .Container{
            background-color: black;
            overflow: hidden;
            display: flex;
            justify-content: center;
            
        }
        .Container a {
            float: left;
            color: white;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 20px;

        }
        .Container a:hover{
            background-color: white;
            color: black;
        }
       

       /* nested div */
        #r1{
            border: 2px solid #021502;
            height:200px;
            width:200px;
        
            background-color:crimson;
            position: relative;
        }
        .r2{
            height: 170px;
            width: 170px;
            background-color: darkgoldenrod;
            
        }
        .r3{
            height: 140px;
            width: 140px;
            background-color: #930bb8;
            position: relative;
        }
        .r4{
            height: 110px;
            width: 110px;
            background-color: #41cceb;
            position: relative;
        }

        /* div alignments */
        .md{
            background-color: #930bb8;
            height: 55vh;
            width:50vw;
            padding: 10px;
            display: flex;
            row-gap:200px;
            flex-direction: column;
            
        }
        .cd{
            background-color: chartreuse;
            border: 2px solid;
            height: 115%;
            width:30%;
           display: flex;
           flex-direction:row;
            justify-content: center;
        }
        .mdd{
            display: flex;
            justify-content: space-between;
            height: 20%;
        }
        .mdd1{
            display: flex;
            flex-direction:row;
            justify-content: space-between;
            height: 20%;
        }
        
    </style>
</head>
<body>
    <!-- responsive navbar -->
    <div class="Container">
        <nav >
            <a href="#">Home</a>
            <a href="#">Profile</a>
            <a href="#">Package</a>
            <a href="#">About</a>
            <a href="#">Contact Us</a>
        </nav>
        </div><br>
    

     <!-- nested divs -->
    <div id="r1">
    <div class="r2">
    <div class="r3">
    <div class="r4">
    </div>
</div>
</div>
</div><br>
<!-- div alignments using flex -->
<div class="md">
    <div class="mdd">
<div class="cd">item1</div>
<div class="cd">item2</div></div>
<div class="mdd1">
<div class="cd">item3</div>
<div class="cd">item4</div></div>
</div>

